Interest/MainWindow.xaml

<Window x:Class="Interest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Beginkapitaal" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="Gewenst eindkapitaal" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="Interestvoet" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="startingCapitalTextBox" HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="goalCapitalTextBox" HorizontalAlignment="Left" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="interestTextBox" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="300,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="320" VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Width="75" Height="20" IsDefault="True" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="390,370,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="480,370,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="closeButton_Click" IsCancel="True"/>

    </Grid>
</Window>
